# cleanstart-containers

./: .gitignore  CONTRIBUTING.md  KUBERNETES_SAMPLES_OVERVIEW.md  LOCAL_SETUP_GUIDE.md  LOCAL_TESTING_GUIDE.md  QUICK_REFERENCE.md  README.md  SETUP_SUMMARY.md  Security.md  USER_WORKFLOW_GUIDE.md  tatus  test-k8s-samples.sh  test-local-samples.bat
.github/ISSUE_TEMPLATE/: cleanstart-container-image-bug-report.md  container-image-bug-report.md  general-inquiry-about-cleanstart.md  general-inquiry.md  new-cleanstart-image-or-version-request.md  new-image-or-version-request.md  sample-project-or-migration-script-request-for-cleanstart-image.md  sample-project-or-migration-script-request.md
Containers/: README.md
Containers/go/: Dockerfile  Readme.md
Containers/minio-operator-sidecar/: Dockerfile  README.md  hello_world.py
Containers/nginx/: Dockerfile  README.md  hello_world.html
Containers/node/: README.md  hello_world.js
Containers/postgres/: Dockerfile  README.md
Containers/prometheus/: Dockerfile  README.md  hello_world.py  prometheus.yml
Containers/python/: Dockerfile  app.py  hello_world.py
Containers/step-cli/: Dockerfile  README.md
containers/: README.md
containers/app3/: README.md  requirements.txt
containers/argo-workflow-exec/: Dockerfile  README.md
containers/argocd-extension-installer/: Dockerfile  README.md  setup.bat
containers/aws-cli/: Dockerfile  README.md
containers/busybox/: README.md
containers/cAdvisor/: Dockerfile  README.md
containers/cortex/: Dockerfile  README.md
containers/cosign/: README.md
containers/curl/: Dockerfile  README.md  run.sh
containers/database-examples/: README.md
containers/glibc/: README.md
containers/go/: Dockerfile  Readme.md  hello_world.go
containers/java/: Dockerfile  README.md
containers/java/sample-project/java-web/: Dockerfile  README.md  pom.xml
containers/java/sample-project/java-web/src/main/java/com/example/: DatabaseService.java  DatabaseWebApplication.java  User.java  UserController.java
containers/java/sample-project/java-web/src/main/resources/templates/: index.html
containers/jdk/: README-HELLO-WORLD.md  README.md
containers/jre/: README.md
containers/kyverno-kyvernopre/: Dockerfile  README.md
containers/logstash-exporter/: README.md
containers/memcached/: Dockerfile  README.md
containers/metallb-controller/: Dockerfile  README.md
containers/minio/: Dockerfile  README.md
containers/minio-operator-sidecar/: Dockerfile  README.md
containers/nginx/: Dockerfile  README.md  TEST-README.md  complete-deployment.yaml  (+3 more)
(+981 files in other folders)
