* [32mimage-specific-program[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/image-specific-program[m
  [31mremotes/origin/main[m
[33mf329645[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mimage-specific-program[m[33m, [m[1;31morigin/image-specific-program[m[33m)[m Add PostgreSQL sample project and fix hello world Dockerfiles
[33m15e0048[m Add complete Node.js application with stunning modern UI and reorganize project structure
[33m83f1be8[m Add comprehensive container examples with multiple programming languages and database integration
[33m3d4da0f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m code update
[33ma2febdc[m add overview genrator code
